<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <!-- bootstrap icon -->
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#myMenu" data-bs-smooth-scroll="true">

  <!-- top nav start -->
  <nav class="bg-dark py-2" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center justify-content-md-start">
            <div class="d-flex gap-3">
              <a href="" class="text-white text-decoration-none"><i class="bi bi-envelope"></i> info@mail.com</a>

              <a href="" class="text-white text-decoration-none"><i class="bi bi-telephone"></i> 4775888</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <ul class="nav justify-content-center gap-2 justify-content-md-end">
            <a href="" class="text-warning"><i class="bi bi-facebook"></i></a>
            <a href="" class="text-warning"><i class="bi bi-twitter"></i></a>
            <a href="" class="text-warning"><i class="bi bi-youtube"></i></a>
          </ul>

        </div>
      </div>
    </div>
  </nav>
  <!-- top nav end -->


  <nav class="navbar navbar-expand-md bg-body-tertiary sticky-top main-navbar">
    <div class="container">
      <a class="navbar-brand" href="#home">
        Logo
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myMenu"
        aria-controls="myMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>

        <a href="" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>

      </div>
    </div>
  </nav>


  <!-- slider start -->
  <div id="sliderCarousel" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#sliderCarousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#sliderCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#sliderCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active"
        style="background: url(img/slider/images.jfif) no-repeat center center / cover;">
        <div class="container slider-content">
          <h1>Welcome to Our Shop</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloribus.</p>
          <a href="" class="btn btn-outline-primary">Shop Now</a>
        </div>
      </div>
      <div class="carousel-item active"
        style="background: url(img/slider/images.jfif) no-repeat center center / cover;">
        <div class="container slider-content">
          <h1>Welcome to Our Shop</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloribus.</p>
          <a href="" class="btn btn-outline-primary">Shop Now</a>
        </div>
      </div>
      <div class="carousel-item active"
        style="background: url(img/slider/images.jfif) no-repeat center center / cover;">
        <div class="container slider-content">
          <h1>Welcome to Our Shop</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloribus.</p>
          <a href="" class="btn btn-outline-primary">Shop Now</a>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#sliderCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#sliderCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  </div>

  <!-- slider end -->




    <section id="product" class="py-5">
      <div class="container">
        <div class="text-center pb-3">
          <h2>Feature Products</h2>
        </div>

        <ul class="nav nav-pills mb-4 justify-content-center">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#all">All</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#men">Men</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#women">Women</button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="pill" data-bs-target="#kids">Kids</button>
          </li>
        </ul>
        <div class="tab-content">

          <div id="all" class="tab-pane fade show active">
            <!-- all product start -->
            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <a href="" class="btn btn-info">Show more </a>
              </div>
            </div>
            <!-- all product start -->
          </div> <!-- all product tab end -->

          <div id="men" class="tab-pane fade">

            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <a href="" class="btn btn-info">Show more </a>
              </div>
            </div>

          </div>
          <div id="women" class="tab-pane fade">

            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <a href="" class="btn btn-info">Show more </a>
              </div>
            </div>
            <!-- all product start -->
          </div>
          <div id="kids" class="tab-pane fade">

            <div class="row">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card single-product">
                  <img src="https://placehold.co/600x400" class="card-img-top" alt="...">

                  <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.</p>
                    <div class="rating pb-4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <a href="" class="btn btn-info">Show more </a>
              </div>
            </div>
            <!-- all product start -->
          </div>
        </div>


      </div>
    </section>
    <!-- product section end -->

    <!-- contact sectoin start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5">
            <div class="left-contact-info p-5">
              <h3>Get in touch</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, cum.</p>
              <div class="contact-item">
                <h4>MAIL</h4>
                <a href="mailto:info@mail.com">info@mail.com</a>
              </div>
              <div class="contact-item">
                <h4>PHONE</h4>
                <a href="tel:01955585855">01955585855</a>
              </div>
              <div class="contact-item">
                <h4>ADDRESS</h4>
                <address>
                  Good Luck Center, 151/7, Panthapath Signal, Green Road, 6th, 7th & 8th
                </address>
              </div>
            </div>
          </div>
          <div class="col-md-5">

            <div class="contact-form">
              <div class="card">
                <div class="card-body p-5">
                  <h4>Contact form </h4>
                  <form action="">
                    <div class="mb-3">
                      <label for="name" class="form-label">Your Name</label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Your Email</label>
                      <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea name="message" id="message" class="form-control" rows="4"></textarea>
                    </div>

                    <div>
                      <button type="button" class="btn btn-danger">Send Message</button>
                    </div>

                  </form>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- contact sectoin end -->

    <nav class="navbar navbar-expand-md bg-body-secondary fixed-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">Offcanvas navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              </li>
              <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-6" id="loginModalLabel">Login form</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="javascript:void(0)" method="post">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>

</body>

</html>